# fmanagerAllInOne

./: fmanagerFull.sln  fmanagerFull.userprefs
fmanagerFull/: FinanceManager.db  Program.cs  SqlDbClient.cs  Startup.cs  Transactions.db  fmanagerFull.csproj
fmanagerFull.UnitTests/: TestSqlDbClient.cs  TransactionsControllerTests.cs  TransactionsServiceTests.cs  fmanagerFull.UnitTests.csproj
fmanagerFull/Controllers/: AccountsController.cs  HomeController.cs  ITransactionsService.cs  TransactionsController.cs  TransactionsService.cs
fmanagerFull/Migrations/: 20180225190133_InitialCreate.Designer.cs  20180225190133_InitialCreate.cs  20180321230545_InitialCreate.Designer.cs  20180321230545_InitialCreate.cs  20180325191812_InitialCreate.Designer.cs  20180325191812_InitialCreate.cs  FinanceManagerContextModelSnapshot.cs  TransactionContextModelSnapshot.cs
fmanagerFull/Models/: Account.cs  AccountType.cs  Currency.cs  ErrorViewModel.cs  FinanceManagerContext.cs  SeedData.cs  Transaction.cs  TransactionContext.cs  TransactionRecord.cs
fmanagerFull/Properties/: launchSettings.json
fmanagerFull/Views/: _Layout.cshtml  _ViewImports.cshtml
fmanagerFull/Views/Accounts/: Index.cshtml
fmanagerFull/Views/Home/: Index.cshtml
fmanagerFull/Views/Transactions/: Index.cshtml
fmanagerFull/wwwroot/css/: App.css
fmanagerFull/wwwroot/js/: App.css  accounts.jsx  test.jsx  transactions.jsx  tutorial.jsx
